# ORM-Annotation-Processing

./: README.md  pom.xml
src/main/java/org/javawebstack/orm/annotation/: BelongsTo.java
src/main/java/org/javawebstack/orm/annotation/processor/: AnnotationProcessor.java
